<!-- {% load static wagtailcore_tags wagtailuserbar %} -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        {% block title %}
        {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
        {% endblock %}
        {% block title_suffix %}
        {% wagtail_site as current_site %}
        {% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
        {% endblock %}
    </title>
    {% if page.search_description %}
    <meta name="description" content="{{ page.search_description }}" />
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {# Force all links in the live preview panel to be opened in a new tab #}
    {% if request.in_preview_panel %}
    <base target="_blank">
    {% endif %}

    {# Global stylesheets #}

    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}"> -->
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css/style2.css' %}"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Neuton:wght@700&family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- New navbar -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/fav.png' %}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/swiper.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/fontawesome-5.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/unicons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    

    
    {% block extra_css %}
    {# Override this in templates to add extra stylesheets #}
    {% endblock %}
    <style>
        .icon {
            padding-top: 5px;
            margin-right: 10px;
        }

        .navbar {
            max-width: 100%;
        }

        .subscribe-button {
            color: red;
            border: 2px solid red;
            padding: 10px 20px;
            cursor: pointer;
            /* Biểu tượng con trỏ */
            border-radius: 18px;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 600;
            line-height: 21px;
            margin-left: 8px;
            padding: 7px 20px;
            text-transform: uppercase;
        }

        .explore_text {
            color: gray !important;
        }

        .book_faciliti {
            color: rgb(255, 255, 255);
            background-color: red;
            border-radius: 18px;
            padding: 10px;
            margin-top: 5px;
            transition: color 0.5s;
        }

        .book_faciliti:hover {
            /* color: brown; */
            /* Màu chữ khi di chuột vào */
            background-color: white;
            /* background-color: yellow; */
            /* Màu nền khi di chuột vào */
            border: 1px solid red;
        }

        .line {
            border-left: 1px solid gray;
            height: 80px;
            padding-top: 25px;

        }

        .searchbutton {
            border: 1px solid red;
            border-radius: 50%;
            margin-left: 5px;
            padding: 8px 10px;

        }

        .fixbutton {
            /* text-align: left; */
            padding: 0px;
        }

        .fixbuttonbook {
            text-align: center;
        }

        .fix {
            padding-top: 28px;
        }

        .fixtopicthingtodo {

            overflow: hidden;
            white-space: normal;
        }

        .subscribe-button:hover {
            /* color: brown; */
            background-color: red;
            color: white;

        }

        .navbar2 {
            padding: 10px !important;
        }

        .navbar-collapse2 {
            padding-bottom: 10px;
        }
    </style>
</head>

<body class="{% block body_class %}{% endblock %}">
    {% wagtailuserbar %}

    <header class="navigation">
        <div class="header-top header-top-one bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-xl-block d-none">
                        <div class="row align-items-center">

                            <div class="col-lg-3 thumbnail">
                                <a href="{% url 'home' %}">
                                    <img src="{% static 'assets/images/logo/logo2.webp' %}" alt="finbiz-logo"
                                        width="181px" height="50px">
                                </a>
                            </div>

                            <div class="col-lg-3 d-xl-block d-none line">
                                <!-- <a href="" class="explore_text"><i class="fal fa-envelope"></i>
                                    EXPLORE MORE</a> -->

                                <a class="explore_text nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    EXPLORE MORE
                                </a>


                            </div>

                            <div class="col-lg-6 line"></div>

                        </div>
                    </div>

                    <div class="col-lg-6 d-xl-block d-none fix">
                        <div class="row align-items-center">

                            <div class="col-lg-3 working-time ">
                                <a href=""><button class="subscribe-button"><i
                                            class="button_item"></i>SUBSCRIBE</button></a>
                            </div>

                            <div class="col-lg-6 working-time button_item fixbuttonbook">
                                <a href="" class="book_faciliti">BOOK FACILITIES PROGRAMMES <i
                                        class="bi bi-box-arrow-up-right "></i></a>
                            </div>

                            <div class="col-lg-3 fixbutton">
                                <a class="searchbutton">
                                    <i class="bi bi-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar2 navbar-expand-lg navbar-dark bg-dark static-top">

            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbar-collapse2" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">READ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">WATCH</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">LEARN A SPORT</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                THINGS TO DO
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown ">
                                <li><a class="dropdown-item" href="#">Events</a></li>
                                <li><a class="dropdown-item" href="#">Programmes</a></li>
                                <li><a class="dropdown-item fixtopicthingtodo" href="#">ActiveSG School Holiday
                                        Programmes </a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">GameOn Nila!</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                BE A MEMBER
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Facilities</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->


    </header>
    {% block content %}{% endblock %}


   
    {# Global javascript #}
    <script type="text/javascript" src="{% static 'js/business.js' %}"></script>

    {% block extra_js %}
    {# Override this in templates to add extra javascript #}
    {% endblock %}

    <!-- New navbar -->
    <script src="{% static 'assets/js/vendor/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jqueryui.js' %}"></script>
    <script src="{% static 'assets/js/vendor/waypoint.js' %}"></script>
    <script src="{% static 'assets/js/plugins/swiper.js' %}"></script>
    <script src="{% static 'assets/js/plugins/counterup.js' %}"></script>
    <script src="{% static 'assets/js/plugins/sal.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/contact.form.js' %}"></script>
    <!-- main Js -->
    <script src="{% static 'assets/js/main.js' %}"></script>
</body>

</html>
<!-- <script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'jquery/jquery.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


